<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EDCAT_GO/Script/Game/GameManager.cs">
    <Files>
      <File FileName="Assets/EDCAT_GO/Script/Game/ARGrass.cs" Line="54" Column="35" />
      <File FileName="Assets/KudanAR/Samples/Scripts/SampleApp.cs" Line="21" Column="43" />
      <File FileName="Assets/EDCAT_GO/Script/Game/ARCat.cs" Line="49" Column="26" />
      <File FileName="Assets/EDCAT_GO/Script/Game/ARStauts.cs" Line="1" Column="1" />
      <File FileName="Assets/EDCAT_GO/Script/UI/MainLayout.cs" Line="1" Column="1" />
      <File FileName="Assets/Maps/Scripts/Markers/OnlineMapsMarkerBase.cs" Line="113" Column="39" />
      <File FileName="Assets/EDCAT_GO/Script/UI/UserInfo.cs" Line="51" Column="50" />
      <File FileName="Assets/EDCAT_GO/Script/Game/GameManager.cs" Line="51" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>